<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600&display=swap" rel="stylesheet">
	<title> Nitya's profile</title>
	<script src="https://kit.fontawesome.com/23435c69e6.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="container">
			<div class="card-white" id="intro">
				<h1> Hello, I am Nitya. </h1>
				<img src="Images/Nitya.jpeg" alt="profile" width="100" class="img-circle">
				<p> 
					I am second year Bsc Economics & Management student at <strong> king's College London</strong>. 
				</p>
				<a href="https://www.linkedin.com/feed/" target="_blank" class="btn-grey"> My linkedin Profile</a>
			</div>
			<div class="card-white">
				<h2> Sketching 👩‍🎨🎨</h2>
				<p>
					Sketching is one of my favourite hobbies.I manage to find time for it no matter how busy I am.	
				</p>
			</div>
			<div class="card-white">
				<h2> Reading 📚</h2>
				<p>
					When I am reading I completely loose myself to the fiction world, and have no idea what is happening around me. At times, it serves as a great escape from reality.
				</p>
				<a href="https://www.goodreads.com/" target="_blank"><img src="Images/goodreads.png"alt="profile" width="100" class="img-circle">
				</a>
			</div>
			<div class="card-white">
				<h2> Movies 🎥 </h2>
				<p>
					People say that you can either be a movies person or the person of the novels, <strong>I am both.🤷‍♀️</strong>
				</p>
				
				<a href="https://www.netflix.com/gb/" target="_blank"><img src="Images/netflix.png" alt="profile" width="100" class="img-circle"> 
				</a>
				
				<a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank"><img src="Images/hulu.jpg"alt="profile" width="100" class="img-circle">
				</a>

				<a href="https://www.amazon.co.uk/gp/video/offers/ref=dvm_uk_sl_ambr%7Cc_324956339452_m_XYUAzCeD-dc_s_/259-1185270-7213469" target="
				_blank"><img src="Images/amazon.png" alt="profile" width="100" class="img-circle"> 
				</a>
			</div>
			<div class="card-white">
				<h3>
					Follow me on:
				</h3>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com" target="_blank"> 
							<i class="fab fa-facebook-square"></i>
				    	</a>
					</li>
					<li>
						<a href="https://twitter.com/?lang=en-gb" target="_blank">
							<i class="fab fa-twitter-square"></i>

						</a>
					</li>
				</ul>	
			</div>
		</div>	
</body>
</html>